---
- name: Add All Subscriptions to the Activation Key
  command: for i in $(hammer --csv activation-key list --organization={{sat_org}} | awk -F, {'print $1'} | grep -vi '^ID'); do for j in $(hammer --csv subscription list --organization={{sat_org}}  | awk -F, {'print $8'} | grep -vi '^ID'); do hammer activation-key add-subscription --id ${i} --subscription-id ${j}; done; done
