---
## items with one "#" are commented out 
## items with two "#"s are still a work in progress
- import_tasks: update_system.yml
- import_tasks: install_standard_packages.yml
- import_tasks: configure_volumes.yml
- import_tasks: install_satellite_packages.yml
- import_tasks: configure_firewall.yml
- import_tasks: install_satellite.yml
- import_tasks: install_manifest.yml
- import_tasks: configure_downloads.yml
#- import_tasks: install_openscap.yml
- import_tasks: enable_repos.yml
- import_tasks: gather_satellite_facts.yml
- import_tasks: sync_repos.yml
##  Not complete - import_tasks: create_domain.yml
#- import_tasks: create_subnets.yml
#- import_tasks: create_lifecycle.yml
#- import_tasks: create_syncplan.yml
#- import_tasks: associate_repos_syncplan.yml
#- import_tasks: create_cv.yml
#- import_tasks: publish_cv.yml
##  Not complete - import_tasks: promote_cv.yml
#- import_tasks: create_host_collection.yml
#- import_tasks: create_activation_key.yml
#- import_tasks: set_activationkey_facts.yml
#- import_tasks: set_subscription_facts.yml
#- import_tasks: add_subscriptions_keys.yml
