---
#################################################
# Variables in this section need to be updated!!#
#################################################
#variables that should be in VAULT
# RHN Variables

vault_rhn_user: "<enter your ID>"
vault_rhn_pwd: "<enter your password>"
rhn_pool_name: "<your rhn_pool_name>"

#Satellite Variables
vault_sat_admin_name: "sat_admin"
vault_sat_admin_pwd: "RedHatredhat123!"

##  Variables used - must update per system
new_disk: '/dev/vdb'     # set to 2nd disk

#################################################
# End section that should be updated            #
#################################################

#Standard variables
## Common Variables
register_SM: true
enable_repos: true

# Satellite Variables
sat_org: Alliey
sat_location: Home

#two variables used for skip sections for debugging
config_lvm: true          # must be set to true in order to configure drives
create: true                     # set to true if creating a new logical volume (do not set extend or resize to true)

##LVMs, Sizes, Mount Points.
create_vgname: 'content-vg'         # set to volume group name to create
create_cache_lv: 'pulp-cache-lv'    # set to logical volume pulp-cache-lv to create
create_pulp_lv: 'pulp-lv'           # set to logical volume pulp-lv to create
create_mongodb_lv: 'mongodb-lv'     # set to logical volume mongodb-lv to create
create_pgsql_lv: 'pgsql-lv'         # set to logical volume pqsql-lv to create
cache_lv_size: '10G'                 # set to logical volume for cache-lv to 10G
pulp_lv_size: '100%FREE'             # set to logical volume for pulp-lv to fill drive
mongodb_lv_size: '50G'               # set to logical volume for mongodb-lv to 50G
pgsql_lv_size: '10G'                 # set to logical volume for pgsql-lv to 10G
mnt_pulp_cache: '/var/cache/pulp'   # set to the desired mount point mount pulp-cache
mnt_pulp: '/var/lib/pulp'           # set to the desired mount point mount pulp
mnt_mongodb: '/var/lib/mongodb'    # set to the desired mount point mount mongodb
mnt_pgsql: '/var/lib/pgsql'         # set to the desired mount point mount pgsql
filesystem: 'xfs'                   # set to filesystem type to format new logical volume with ( ext3, ext4, xfs, etc. )
