---
#update /etc/hosts to include hostname

- name: Add host entry for self
  lineinfile:
    create: yes
    dest: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}      {{ansible_fqdn}}   {{ansible_hostname}}"
